SECRET_KEY = 'django-insecure-ois8-%*!x4q(w2j!=rv6l&q&um+fp5h)g9apl72c8*^!of4+de'
DEBUG = True
ALLOWED_HOSTS = ['*']
DJANGO_SETTINGS_MODULE = 'snippet_manager.settings.local'


# DATABASE_URL=postgres://ronald:ronald2003@localhost:5432/snippet_manager